<html>
		<head>
			<!--  Sistema de identificacao de nude desenvolvido por Wanderson Joner com a biblioteca nude.js, -->
			<!--  baixe o biblioteca e o projeto nude.js neste endereco do desenvolvedor Patrick: https://www.patrick-wied.at/static/nudejs/ -->
			<!--  Patrick deixa bem claro que desenvolveu a biblioteca e o resto do trabalho fica por conta dos desenvolvedores -->
			<!--  Exercicio de fixacao de conhecimentos do Curso Fullstack Mataser, Professor Tulio faria DevPleno meu Mestre -->
			<!--  Fonte: aqui tem um exercicio semelhante link: https://www.devpleno.com/reconhecimento-de-nudez-com-js/ -->
				
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				/* Center the loader */
				#loader {
				  position: absolute;
				  left: 50%;
				  top: 50%;
				  z-index: 1;
				  width: 150px;
				  height: 150px;
				  margin: -75px 0 0 -75px;
				  border: 16px solid #f3f3f3;
				  border-radius: 50%;
				  border-top: 16px solid #3498db;
				  width: 120px;
				  height: 120px;
				  -webkit-animation: spin 2s linear infinite;
				  animation: spin 2s linear infinite;
				}
				
				@-webkit-keyframes spin {
				  0% { -webkit-transform: rotate(0deg); }
				  100% { -webkit-transform: rotate(360deg); }
				}
				
				@keyframes spin {
				  0% { transform: rotate(0deg); }
				  100% { transform: rotate(360deg); }
				}
				
				/* Add animation to "page content" */
				.animate-bottom {
				  position: relative;
				  -webkit-animation-name: animatebottom;
				  -webkit-animation-duration: 1s;
				  animation-name: animatebottom;
				  animation-duration: 1s
				}
				
				@-webkit-keyframes animatebottom {
				  from { bottom:-100px; opacity:0 } 
				  to { bottom:0px; opacity:1 }
				}
				
				@keyframes animatebottom { 
				  from{ bottom:-100px; opacity:0 } 
				  to{ bottom:0; opacity:1 }
				}
				
				#myDiv {
				  display: none;
				  text-align: center;
				}
				</style>
				</head>
				<body onload="myFunction()" style="margin:0;">
				
				<div id="loader"></div>
				
				<div style="display:none;" id="myDiv" class="animate-bottom">
				  <h2>Foto carregada</h2>
				  <p>O Sistema irá identifica se a foto contem Nudez</p>
				  <div id="wrapper">
						<div class="entry">
							<img style="display:none" id="img" src="2.png" width="500" height="375" alt="" />
							<!--  Logica para verificar se a foto tem mais de 93% de pele. Se tiver é considerada Nudez -->
							<div class="btn" id="botao_2" onclick="nude.load('img')
													nude.scan(function(result){ if(!result){ 
														document.getElementById('results')
															.innerHTML='Arquivo validado. Não é nude!!'}else{ document
															.getElementById('results')
															.innerHTML='Removido. Este conteúdo é proibido neste ambiente por conter nudez!!'} });"><br>
							<div class="btn-group" role="group" aria-label="Basic example">												
								<button type="button" class="btn btn-secondary" ></button>
									</div>								
										</div>
							<div style="float:left;margin-top:20px;" id="results" id="img">					
									<img style="display:block" id="img" src="2.png" width="200" height="205" alt="" />
							</div>
						</div>	
						<!--  biblioteca nude.js -->	
						<script src="nude.min.js"></script>
					
						</div>
				</div>
				
				<script>
				var myVar;
				// funcao de tempo para mostrar a page index.html em 3000 milesimos 
				function myFunction() {
					myVar = setTimeout(showPage, 3000);
				}
				// funcao para mostrar ou bloquear a div ou o loader / splash de entrada
				function showPage() {
				  document.getElementById("loader").style.display = "none";
				  document.getElementById("myDiv").style.display = "block";
				}

				// funcao de tempo para clique automático no botao de scaner da foto com 5000 milesimos
				window.setTimeout(function(){
					document.getElementById("botao_2").click();
					
					
					}, 5000);

					
					
		
				</script>
			
	</body>
</html>